<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Steam Accounts</title>
    <link rel="stylesheet" href="css/style.min.css" />
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header__inner container">
          <a href="#" class="header__logo">
            <span class="header__logo-item">Steam</span>Accounts
          </a>
          <ul class="header__menu">
            <li class="header__menu-item">
              <a href="#" class="header__menu-link">Accounts</a>
            </li>
            <li class="header__menu-item">
              <a href="#" class="header__menu-link">Legal & FAQ's</a>
            </li>
            <li class="header__menu-item">
              <a href="#" class="header__menu-link">VOUCH</a>
            </li>
            <li class="header__menu-item">
              <a href="#" class="header__menu-link">Join Discord</a>
            </li>
            <li class="header__menu-item">
              <a href="#" class="header__menu-link">Countact Us</a>
            </li>
          </ul>
          <a href="#" class="header__shop-btn">Shop</a>
        </div>
      </header>
      <main class="main"></main>
      <footer class="footer"></footer>
    </div>
    <script src="js/main.min.js"></script>
  </body>
</html>
